DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_NAME=DB_NAME

DB_ECHO=DB_ECHO #Is postgres echo (bool)

BOT_TOKEN=BOT_TOKEN #Telegram Bot Token

OWNER_USERNAME=OWNER_USERNAME #Owner Of App, for FastAPI server
APP_NAME=APP_NAME #Name Of App, for FastAPI server